BaseballApplication/MainWindow.xaml

<Window x:Class="BaseballApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="1024">
    <Grid>
        <Label Content="BASEBALL DATABASE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,84,0,0" FontSize="20"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Height="341" Margin="26,143,0,0" VerticalAlignment="Top" Width="291">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_lname" HorizontalAlignment="Left" Height="23" Margin="496,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SEARCH PLAYER " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,143,0,0" FontSize="16"/>
        <Button x:Name="btn_search" Content="SEARCH" HorizontalAlignment="Left" Margin="659,149,0,0" VerticalAlignment="Top" Width="105" Click="btn_search_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btn_addShow" Content="ADD NEW PLAYER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Margin="338,258,0,0" Height="32" Click="btn_addShow_Click"/>
        <TextBox x:Name="txt_playerID" HorizontalAlignment="Left" Height="23" Margin="498,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="498,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_lname1" HorizontalAlignment="Left" Height="23" Margin="498,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_battingAverage" HorizontalAlignment="Left" Height="23" Margin="498,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="PLAYER ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,300,0,0" FontSize="16"/>
        <Label Content="FIRST NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,333,0,0" FontSize="16"/>
        <Label Content="LAST NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,366,0,0" FontSize="16"/>
        <Label Content="BATTING AVERAGE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,399,0,0" FontSize="16"/>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="498,452,0,0" Height="32" Click="btn_add_Click"/>
        <TextBox x:Name="txt_modifyAverage" HorizontalAlignment="Left" Height="23" Margin="496,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MODIFY BATTING AVERAGE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,183,0,0" FontSize="16"/>
        <Button x:Name="btn_modify" Content="UPDATE" HorizontalAlignment="Left" Margin="659,223,0,0" VerticalAlignment="Top" Width="105" Click="btn_modify_Click"/>

    </Grid>
</Window>
